# dotnet-dumponexception

./: Directory.Build.props  DumpOnException.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/DumpOnException.CLI/: DumpOnException.CLI.csproj  Options.cs  Program.cs  Utils.cs
src/DumpOnException.Dumpster/: DumpOnException.Dumpster.csproj  Listener.cs  Settings.cs
src/DumpOnException.StartupHook/: DumpOnException.StartupHook.csproj  Settings.cs  StartupAssemblyLoadContext.cs  StartupHook.cs
src/DumpOnException.StartupHook/Diagnostics/: BinaryWriterExtensions.cs  DiagnosticServerCommandId.cs  DiagnosticsClient.cs  DiagnosticsClientException.cs  DiagnosticsIpcError.cs  DiagnosticsServerCommandSet.cs  DiagnosticsServerResponseId.cs  DumpCommandId.cs  DumpType.cs  EventPipeCommandId.cs  EventPipeProvider.cs  EventPipeSession.cs  EventPipeSessionConfiguration.cs  ExposedSocketNetworkStream.cs  IpcClient.cs  IpcEndpoint.cs  IpcHeader.cs  IpcMessage.cs  PidIpcEndpoint.cs  ProcessCommandId.cs  ProcessEnvironmentHelper.cs  ProcessInfo.cs  ProfilerCommandId.cs  UnixDomainSocket.cs
test/DumpOnException.Tests/: DumpOnException.Tests.csproj  UnitTest1.cs
