<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net50</TargetFrameworks>
		<ToolCommandName>dotnet-dumponexception</ToolCommandName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DumpOnException.StartupHook\DumpOnException.StartupHook.csproj" />
	</ItemGroup>

</Project>
