<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net50</TargetFrameworks>
		<ToolCommandName>dotnet-dumponexception</ToolCommandName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DumpOnException.StartupHook\DumpOnException.StartupHook.csproj" />
	</ItemGroup>

</Project>
